# Employee-Management-Web-App

./: README.md
Employee Management/MyApp.Core/: MyApp.Core.csproj
Employee Management/MyApp.Core/Constants/: AppConstants.cs
Employee Management/MyApp.Core/Models/: Department.cs  Employee.cs
Employee Management/MyApp.Data/: MyApp.Data.csproj
Employee Management/MyApp.Data/Context/: AppDbContext.cs
Employee Management/MyApp.Data/Migrations/: 20250425094129_InitialCreate.Designer.cs  20250425094129_InitialCreate.cs  AppDbContextModelSnapshot.cs
Employee Management/MyApp.Service/: MyApp.Service.csproj
Employee Management/MyApp.Service/Helpers/: CommonHelpers.cs  FileHelper.cs
Employee Management/MyApp.Service/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  ILoggerService.cs
Employee Management/MyApp.Service/Logging/: LoggerService.cs
Employee Management/MyApp.Service/Services/: DepartmentService.cs  EmployeeService.cs
Employee Management/MyApp.Web/: MyApp.Web.csproj  MyApp.Web.sln  Program.cs  appsettings.json
Employee Management/MyApp.Web/Helpers/: HtmlHelpers.cs
Employee Management/MyApp.Web/Pages/: Index.cshtml  _ViewImports.cshtml
Employee Management/MyApp.Web/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Employee Management/MyApp.Web/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Data.cshtml  Data.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Employee Management/MyApp.Web/Pages/Shared/: _DateDisplay.cshtml  _Layout.cshtml
Employee Management/MyApp.Web/Properties/: launchSettings.json
